<!DOCTYPE html>
<head>
	<style>

		/*CSS Selectors go below this line*/

	



		h1{color: rgb(201, 201, 243);
		font-size: 48px;
		font-family: balboa;
		text-align:center;
	}



	body {
  background-image: url('sadbackground.png');
}

	

	div.relative {
  position: relative;
  left: 30px;
  color: black;
		font-size: 24px;
		font-family: balboa;
}





	
  h2{
	  color: white;
	font-family: balboa;
	font-size: 20px;
    position: absolute;
    top: 440px;
    left: 70px;

  }

  h3{
	  color: white; 
	font-family: balboa;
	font-size: 25px;
    position: fixed;
    bottom: 200px;
    right: 680px;

  }


 
  h4{
	  color: white; 
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 250px;
    left: 50px;
  }
	

  h5{
	  color: white; 
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 570px;
    left: 50px;

  }

 
  a{
    position: fixed;
    bottom: 350px;
    right: 100px;

  }


  img{
 width: 275px;
 height: 275px; 
  }





	/*<--example selector (CHANGE THIS)
		/*end CSS selectors*/
	</style>
</head>
<html>
<body>

<!--Your HTML goes below this line -->
<h1>Sad</h1>
<div class = "container">

<!--Referrence 1:
 -->

<h2 id="1">"Hippocampal activity was associated in some studies with music evoked tenderness, peacefulness, joy, frissons or sadness and both, positive or negative emotions."
</h2>


<h4 id="3">"Where Does the Love Go" by Maria Isabel ft. Yeek and Produced by Yeek
</h4> 

<h5 id="4">"Unpleasant music induced increases of the blood oxygen-level dependent (BOLD) signals in the amygdala."
</h5>


<a href = "./"></a>
<a href="https://open.spotify.com/playlist/06ublSxVPpU8ad6BN3dm7D?si=aa48bc5b50634a27"> 
	<img src="sadcover.png" alt="Sad Cover">
 </a>


</div>

<audio controls autoplay>

	<source src="wheredoesthelovegoaudio.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio>

  



<!--End your HTML-->
</body>
</html>