<!DOCTYPE html>
<head>
	<style>

		/*CSS Selectors go below this line*/

	



		h1{color: rgb(185, 56, 185);
		font-size: 48px;
		font-family: balboa;
		text-align:center;
	}


  body {
  background-image: url('confidentbackground.png');
}

	

	div.relative {
  position: relative;
  left: 30px;
  color: black;
		font-size: 24px;
		font-family: balboa;
}





	
  h2{
	  color: black;
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 550px;
    left: 40px;

  }

  h3{
	  color: black; 
	font-family: balboa;
	font-size: 25px;
    position: fixed;
    bottom: 200px;
    right: 680px;

  }


 
  h4{
	  color: black; 
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 250px;
    left: 50px;
  }
	
	

  h5{
	  color: black; 
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 400px;
    left: 50px;

  }

 
  a{
    position: fixed;
    bottom: 350px;
    right: 100px;

  }


  img{
 width: 325px;
 height: 325px; 
  }




	/*<--example selector (CHANGE THIS)
		/*end CSS selectors*/
	</style>


</head>
<html>
<body>


<!--Your HTML goes below this line -->
<h1>Confident</h1>
<div class = "container">


<h2 id="1">"Music is described as multidimensional and researchers have categorized it by its arousal properties (relaxing/calming vs. stimulating), emotional quality (happy, sad, peaceful), and structural features (as, e.g., tempo, tonality, pitch range, timbre, rhythmic structure)."
</h2>



<h4 id="3">"Business Woman" by Nathy Peluso and Produced by Rafael Arcaute
</h4> 


<h5 id="4">"Music is a universal feature of human societies, partly owing to its power to evoke strong emotions and influence moods."
</h5>

<a href = "./"></a>
<a href="https://open.spotify.com/playlist/5PaKEeUKWOlUgKvJIT2QhD?si=d6ce063331f24581"> 
	<img src="confidentcover.png" alt="Confident Cover">
 </a>


</div>



<audio controls autoplay>

	<source src="businesswomanaudio.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio>



<!--End your HTML-->
</body>
</html>