<!DOCTYPE html>
<head>
	<style>

		/*CSS Selectors go below this line*/

	

		h1{color: rgb(32, 178, 142);
		font-size: 48px;
		font-family: balboa;
		text-align:center;
	}



	body {
  background-image: url('calmbackground.png');
}
	

	div.relative {
  position: relative;
  left: 30px;
  color: black;
		font-size: 24px;
		font-family: balboa;
}





	
  h2{
	  color: black;
	font-family: balboa;
	font-size: 20px;
    position: fixed;
    top: 420px;
    left: 50px;

  }

  h3{
	  color: black; 
	font-family: balboa;
	font-size: 25px;
    position: fixed;
    bottom: 200px;
    right: 680px;

  }


 
  h4{
	  color: black; 
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 250px;
    left: 50px;
  }
	

  h5{
	  color: black; 
	font-family: balboa;
	font-size: 20px;
    position: absolute;
    top: 580px;
    left: 160px;

  }

 
  a{
    position: fixed;
    bottom: 350px;
    right: 100px;

  }


  img{
 width: 275px;
 height: 275px; 
  }


  



	/*<--example selector (CHANGE THIS)
		/*end CSS selectors*/
	</style>



</head>
<html>
<body>

<!--Your HTML goes below this line -->
<h1>Calm</h1>
<div class = "container">


<h2 id="1">"The potential of music to evoke emotions makes music a valuable tool for the investigation of emotions and their neural correlates."
</h2>



<h4 id="3">"Buenos Aires" by Nathy Peluso and Produced by Rafael Arcaute
</h4> 

<h5 id="4">"Young people who are flourishing or optimistic are more inclined to use their preferred music, of any genre, to process the challenges they are facing."
</h5>




<a href = "../"></a>
<a href="https://open.spotify.com/playlist/3afQdRZv7aixq8hjZyaBUQ?si=5f1de406197c4029"> 
	<img src="tranquilidadcover.png" alt="Tranquilidad Cover">
 </a>


<a href = "./"></a>
<a href="https://open.spotify.com/playlist/3afQdRZv7aixq8hjZyaBUQ?si=5f1de406197c4029"> 
	<img src="tranquilidadcover.png" alt="Tranquilidad Cover">
 </a>

 

</div>


<audio controls autoplay>

	<source src="buenosairesaudio.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio>





<!--End your HTML-->
</body>
</html>