<!DOCTYPE html>
<head>
	<style>

		/*CSS Selectors go below this line*/

	
	a:hover {
  color: black;
  text-decoration: underline;
}



h1{color: black;
		font-size: 48px;
		font-family: balboa;
		text-align:center;
	}

	body{background: rgb(243, 212, 217);}

		p{color: gray;
			position: relative;
  left: 450px;
		font-size: 24px;
		font-family: balboa;
	} 
	.container{
		width:80%;
		margin:auto;
		color: green;
	}
	.green {color: green;}

	div.relative {
  position: relative;
  left: 30px;
  color: black;
		font-size: 24px;
		font-family: balboa;
}






	
  .one{
	  color: yellow;
	font-family: balboa;
	font-size: 35px;
    position: fixed;
    bottom: 333px;
    right: 200px;

  }

  .two{ color: darkblue; 
	font-family: balboa;
	font-size: 35px;
    position: fixed;
    bottom: 200px;
    right: 700px;

  }



 
	.three{
	  color: magenta; 
	font-family: balboa;
	font-size: 35px;
    position: fixed;
    bottom: 470px;
    right: 350px;
  }
	

  .four{
	  color: rgb(105, 95, 95); 
	font-family: balboa;
	font-size: 35px;
    position: fixed;
    bottom: 100px;
    right: 1000px;

  }

  .five{
	  color: rgb(255, 0, 64);
	font-family: balboa;
	font-size: 35px;
    position: fixed;
    bottom: 405px;
    right: 680px;

  }

  .six{
	  color: salmon; 
	font-family: balboa;
	font-size: 35px;
    position: fixed;
    bottom: 80px;
    right: 370px;

  }

  .seven{
	  color: rgb(32, 178, 142); 
	font-family: balboa;
	font-size: 35px;
    position: fixed;
    bottom: 440px;
    right: 1035px;

  }


  .ascii-art {
    white-space: pre;
	position: fixed;
    bottom: 45px;
    right: 1150px;
  }



	/*<--example selector (CHANGE THIS)
		/*end CSS selectors*/
	</style>
</head>
<html>
<body>

<!--Your HTML goes below this line -->
<h1>How are you feeling today?</h1>
<div class = "container">
<p>Select your mood today. </p> 


<h2 id="1">
	<a class="one" 
	href = "./happy">happy</a>
</h2>


<h3 id="2">
	<a class="two"
	href = "./sad">sad</a>
</h3>

<h4 id="3">
	<a class="three"
	href = "./confident">confident</a>
</h4> 

<h5 id="4">
	<a class="four"
	href = "./confused">confused</a>
</h5>

<h6 id="5">
	<a class="five"
	href = "./proud">nostalgic</a>
</h6>

<h7 id="6">
	<a class="six"
	href = "./curious">curious</a>
</h7>

<h8 id="7">
	<a class="seven"
	href = "./calm">calm</a>
</h8>

</div>


<div class="ascii-art">

	=IY;           
	XRVRRi          
   =Ri :RR          
   VR  ;RR          
   RY  tRY          
   RX ;RR;          
   tR=RRR           
   ;RRRR;           
   ;RRRi            
  ;RRRV             
 ;RRRRR:            
:RRRV.RX            
VRRR: ;R=           
=RRR+   YRitti;.     
VRRR  :YRRRRRRRRt.   
.RRRY ;RRYYR;;iRRRR.  
:RRRi RR; .Rt  .XRRY  
:RRR= RV   +R.  .RRR  
:RRRt tR    Rt   IRR. 
RRRR  ;;   +R.  XRY  
;RRRt      .R+ +RR:  
;RRRX;     YRIRX:   
 .+RRRRIiitRRY;     
	:;+ii+;tR:      
		   ;R:      
		   iR       
  ;VRRi    Vi       
  RRRRR.  tR.       
  YRRR+ ;YV:        
  .tRRRRR+          
	.;;:


	</div>




<!--End your HTML-->
</body>
</html>