<!DOCTYPE html>
<head>
	<style>

		/*CSS Selectors go below this line*/

	



		h1{color: salmon;
		font-size: 48px;
		font-family: balboa;
		text-align:center;
	}


	body {
  background-image: url('curiousbackground.png');
}

	

	div.relative {
  position: relative;
  left: 30px;
  color: black;
		font-size: 24px;
		font-family: balboa;
}





	
  h2{
	  color: black;
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 420px;
    left: 75px;

  }

  h3{
	  color: black; 
	font-family: balboa;
	font-size: 25px;
    position: fixed;
    bottom: 200px;
    right: 680px;

  }


 

  h4{
	  color: black; 
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 250px;
    left: 50px;
  }
	

  h5{
	  color: black; 
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 560px;
    left: 45px;

  }


 
  a{
    position: fixed;
    bottom: 350px;
    right: 100px;

  }


  img{
 width: 275px;
 height: 275px; 
  }






	/*<--example selector (CHANGE THIS)
		/*end CSS selectors*/
	</style>
</head>
<html>
<body>

<!--Your HTML goes below this line -->
<h1>Curious</h1>
<div class = "container">


<h2 id="1">"Music information retrieval (MIR) studies have shown that the emotional experience of music is influenced by a combination of musical features, including tonal, rhythmic, and loudness features."
</h2>


<h4 id="3">"Generique" by Miles Davis
</h4> 

<h5 id="4">"Studies show that a combination of films or images with music expressing joy, fear, or surprise increases BOLD responses in the amygdala or the hippocampus."
</h5>


<a href = "./"></a>
<a href="https://open.spotify.com/playlist/6zFaH1xkV868R9azA3uXBO?si=3c4dbc6ba54a48f1"> 
	<img src="curiouscover.png" alt="Curious Cover">
 </a>


</div>


<audio controls autoplay>

	<source src="generiqueaudio.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio>

  


<!--End your HTML-->
</body>
</html>