<!DOCTYPE html>
<head>
	<style>

		/*CSS Selectors go below this line*/

	



		h1{color: rgb(218, 156, 24);
		font-size: 48px;
		font-family: balboa;
		text-align:center;
	}

	body {
  background-image: url('happybackground.png');
}

	

	div.relative {
  position: relative;
  left: 30px;
  color: black;
		font-size: 24px;
		font-family: balboa;
}





	
  h2{
	  color: black;
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 420px;
    left: 75px;

  }

  h3{
	  color: black; 
	font-family: balboa;
	font-size: 25px;
    position: fixed;
    bottom: 200px;
    right: 680px;

  }


 
  h4{
	  color: black; 
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 250px;
    left: 50px;
  }
	

  h5{
	  color: black; 
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 560px;
    left: 50px;

  }

 

  a{
    position: fixed;
    bottom: 350px;
    right: 100px;

  }


  img{
 width: 275px;
 height: 275px; 
  }



	/*<--example selector (CHANGE THIS)
		/*end CSS selectors*/
	</style>
</head>
<html>
<body>

<!--Your HTML goes below this line -->
<h1>Happy</h1>
<div class = "container">


<h2 id="1">"Activity changes in the (right) laterobasal amygdala were observed in response to joyful music in some studies, and in response to unpleasant or sad music in other studies."
</h2>


<h4 id="3">"Lovely" by $not ft. $us Valentino and Produced by $tanethelord
</h4> 

<h5 id="4">"Activation of the laterobasal amygdala in these studies was probably due to coding of the positive or negative reward value of music."
</h5>

<a href = "./"></a>
<a href="https://open.spotify.com/playlist/370dotOuQHJ65IzZSYknOI?si=5c4e8a6655464ca5"> 
	<img src="happycover.png" alt="Happy Cover">
 </a>



</div>



<audio controls autoplay>

	<source src="lovelyaudio.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio>



<!--End your HTML-->
</body>
</html>