<!DOCTYPE html>
<head>
	<style>

		/*CSS Selectors go below this line*/

	



		h1{color: rgb(83, 27, 41);
		font-size: 48px;
		font-family: balboa;
		text-align:center;
	}

	
	body {
  background-image: url('nostalgicbackground.png');
}

	

	div.relative {
  position: relative;
  left: 30px;
  color: black;
		font-size: 24px;
		font-family: balboa;
}





	
  h2{
	  color: black;
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 380px;
    left: 50px;

  }

  h3{
	  color: black; 
	font-family: balboa;
	font-size: 25px;
    position: fixed;
    bottom: 200px;
    right: 680px;

  }


 
  h4{
	  color: black; 
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 250px;
    left: 50px;
  }
	
	

  h5{
	  color: black; 
	font-family: balboa;
	font-size: 22px;
    position: fixed;
    bottom: 100px;
    right: 50px;

  }

 
  a{
    position: fixed;
    bottom: 350px;
    right: 100px;

  }


  img{
 width: 275px;
 height: 275px; 
  }





	/*<--example selector (CHANGE THIS)
		/*end CSS selectors*/
	</style>
</head>
<html>
<body>

<!--Your HTML goes below this line -->
<h1>Nostalgic</h1>
<div class = "container">


<h2 id="1">"Music has a unique capacity to evoke both strong emotions and vivid autobiographical memories." 
</h2>


<h4 id="3">"Duele el Amor" by Aleks Syntek ft. Ana Torroja 
</h4> 

<h5 id="4">We associate certain songs with specific moments in our life.
</h5>


<a href = "./"></a>
<a href="https://open.spotify.com/playlist/7h9IMZ0zfNxQRVi58DBX1s?si=31c82162ef05461c"> 
	<img src="proudcover.png" alt="Proud Cover">
 </a>


</div>


<audio controls autoplay>

	<source src="dueleelamoraudio.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio>



<!--End your HTML-->
</body>
</html>