<!DOCTYPE html>
<head>
	<style>

		/*CSS Selectors go below this line*/

	



		h1{color: rgb(105, 95, 95);
		font-size: 48px;
		font-family: balboa;
		text-align:center;
	}


  body {
  background-image: url('confusedbackground.png');
}
	

	div.relative {
  position: relative;
  left: 30px;
  color: black;
		font-size: 24px;
		font-family: balboa;
}





	
  h2{
	  color: black;
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 440px;
    left: 75px;

  }

  h3{
	  color: black; 
	font-family: balboa;
	font-size: 25px;
    position: fixed;
    bottom: 200px;
    right: 680px;

  }


 
  h4{
	  color: black; 
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 250px;
    left: 50px;
  }
	

  h5{
	  color: black; 
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 570px;
    left: 50px;

  }

 
  a{
    position: fixed;
    bottom: 350px;
    right: 100px;

  }


  img{
 width: 275px;
 height: 275px; 
  }




	/*<--example selector (CHANGE THIS)
		/*end CSS selectors*/
	</style>
</head>
<html>
<body>

<!--Your HTML goes below this line -->
<h1>Confused</h1>
<div class = "container">


<h2 id="1">"At times of distress, or when feeling pessimistic about their conditions, young people may use music they have previously found helpful to maintain or deepen into their negative state."
</h2>


<h4 id="3">"Too Fast" by Sonder and Produced by Dpat, Atu, and Los Hendrix
</h4> 

<h5 id="4">"For adults, the prime motivation for engaging with music are experiencing, and regulating, emotions and moods."
</h5>

<a href = "./"></a>
<a href="https://open.spotify.com/playlist/5tVWFnJGmED5kPs32TkkYo?si=e716bea2215f4d67"> 
	<img src="confusedcover.png" alt="Confused Cover">
 </a>


</div>


<audio controls autoplay>

	<source src="toofastaudio.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio>




<!--End your HTML-->
</body>
</html>